systemsPath = "./plugins/bin/systems/";
systems = ( # Uncomment the one you need
    # @include "./config/server/RType.cfg"
    # @include "./config/server/MarioQuartz.cfg"
    @include "./config/server/LeafBlower.cfg"
);
