systemsPath = "./plugins/bin/systems/";
systems = (
    {
        dir = "",
        name = "Input",
        args = {}
    },
    {
        dir = "",
        name = "Move",
        args = {}
    },
    {
        dir = "",
        name = "Attack",
        args = {}
    },
    {
        dir = "",
        name = "Config",
        args = {
            path = "./config/config.cfg"
        }
    },
    # {
    #     dir = "",
    #     name = "Sfml",
    #     args = {
    #         width = 1920,
    #         height = 1080,
    #         title = "RType"
    #     }
    # },
);
