textures = (
    {
        name = "player",
        type = "actions",
        actions = (
            {
                action = "IDLE"
                type = "static",
                path = "./assets/forward-player.png",
            },
            {
                action = "FORWARD"
                type = "static",
                path = "./assets/forward-player.png",
            },
            {
                action = "FORWARD_RIGHT"
                type = "static",
                path = "./assets/forward-right.png",
            },
            {
                action = "FORWARD_LEFT"
                type = "static",
                path = "./assets/forward-left.png",
            },
            {
                action = "BACKWARD_RIGHT"
                type = "static",
                path = "./assets/forward-right.png",
            },
            {
                action = "BACKWARD_LEFT"
                type = "static",
                path = "./assets/forward-left.png",
            },
            {
                action = "RIGHT",
                type = "animated",
                path = "./assets/right-player.png",
                textureRect = {
                    x = 33,
                    y = 14,
                },
                updateRate = 100,
                repeat = false,
                resetBeforeEnd = true,
            },
            {
                action = "LEFT",
                type = "animated",
                path = "./assets/left-player.png",
                textureRect = {
                    x = 33,
                    y = 14,
                },
                updateRate = 100,
                repeat = false,
                resetBeforeEnd = true,
            },
            {
                action = "BACKWARD",
                type = "static",
                path = "./assets/forward-player.png",
            }
        )
    },
    {
        name = "title_r",
        type = "static",
        path = "./assets/game_title.png",
        # textureRect = {
        #     x = 0,
        #     y = 0,
        # },
    },
    {
        name = "enemy",
        type = "animated",
        path = "./assets/spsheet1.png",
        textureRect = {
            x = 33,
            y = 36,
        },
        updateRate = 100,
        repeat = true
    },
    {
        name = "enemy2",
        type = "static"
        path = "./assets/enemy2.png",
    },
    {
        name = "enemy3",
        path = "./assets/enemy3.png",
        type = "static"
    },
    {
        name = "shot1",
        path = "./assets/shot1.png",
        type = "static"
    },
    {
        name = "shot2",
        path = "./assets/shot2.png",
        type = "static"
    },
    {
        name = "shot3",
        path = "./assets/shot3.png",
        type = "static"
    },
    {
        name = "shot4",
        path = "./assets/shot4.png",
        type = "static"
    },
    {
        name = "background",
        path = "./assets/background.png",
        type = "static"
    }
)
