systemsPath = "./plugins/bin/systems/";
systems = (
    # {
    #     dir = "",
    #     name = "Input",
    #     args = {}
    # },
    # {
    #     dir = "",
    #     name = "Move",
    #     args = {}
    # },
    # {
    #     dir = "",
    #     name = "Collision",
    #     args = {}
    # },
    # {
    #     dir = "",
    #     name = "Attack",
    #     args = {}
    # },
    {
        dir = "",
        name = "Sfml",
        args = {
            width = 1920,
            height = 1080,
            title = "RType",
            texturesPath = "./config/textures.cfg",
            shadersPath = "./config/shaders.cfg",
        }
    },
);
